# .env

# Ports
DATABASE_PORT=3306
BACKEND_PORT=8080
FRONTEND_PORT=80

# MySQL database
DATABASENAME=NightoutReserve_DB
DB_USER=root
DB_PASS=Password123

# Backend setup
APP_BASE_URL=http://localhost:${BACKEND_PORT}
ALLOW_CORS_ORIGIN=http://127.0.0.1:5500,http://localhost:4200

# Dockerhub
BACKEND_DEV_DOCKERHUB=emiichan
BACKEND_PROJECT_DOCKERHUB=nightout_reserve_backend
FRONTEND_DEV_DOCKERHUB=hockendre
FRONTEND_PROJECT_DOCKERHUB=nightout_reserve_frontend