# .env

# Ports
DATABASE_PORT=3306
BACKEND_PORT=8080
FRONTEND_PORT=80

# MySQL database
DATABASENAME=databasename_here
DB_USER=root
DB_PASS=password_here

# Backend setup
APP_BASE_URL=http://localhost:${BACKEND_PORT}
ALLOW_CORS_ORIGIN=http://127.0.0.1:5500,http://localhost:4200

# Dockerhub
BACKEND_DEV_DOCKERHUB=emiichan
BACKEND_PROJECT_DOCKERHUB=nightout_reserve_backend
FRONTEND_DEV_DOCKERHUB=user_here
FRONTEND_PROJECT_DOCKERHUB=projectname_here